<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="390.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencode.minikeyvault.view.InitView">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Nota.- Se debe crear un usuario y contraseña para la aplicación. Si lo desea, puede definir valores distintos a los propuestos. Se aconseja además, guardar las credenciales en un lugar seguro en caso pueda olvidarlas." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="133.0" minWidth="79.0" prefWidth="133.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Usuario">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Contraseña" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnLogin" mnemonicParsing="false" text="Ingresar" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <CheckBox fx:id="chkRemerber" mnemonicParsing="false" text="Recordar (*)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </CheckBox>
            <Button fx:id="btnReveal" ellipsisString="" mnemonicParsing="false" prefHeight="29.0" prefWidth="35.0" GridPane.columnIndex="3" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <PasswordField fx:id="pwdPassword" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="(*) Al marcar la opción 'Recordar', las credenciales se guardarán en el archivo de propiedades (mkv.properties) de la aplicación para loguearse automáticamente. Esto también lo puede hacer más adelante." textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
