<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpnPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencode.minikeyvault.view.LoginView">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Titulo" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="133.0" minWidth="79.0" prefWidth="133.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
          <RowConstraints prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Usuario">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Contraseña" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.columnSpan="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="btnOk" mnemonicParsing="false" text="Aceptar" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <CheckBox fx:id="chkRemember" mnemonicParsing="false" text="Recordar" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </CheckBox>
            <Button fx:id="btnReveal" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" prefWidth="33.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <PasswordField fx:id="pwdPassword" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <VBox>
         <children>
            <Separator>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="lblMessage" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <opaqueInsets>
                        <Insets top="1.0" />
                     </opaqueInsets>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="8.0" right="8.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
